<!DOCTYPE html>
<html>
	<head>
		<title>Palette</title>
		<meta charset="UTF-8">
		<meta name="description" content="A web application to generate color palettes.">
		<meta name="keywords" content="color, palette, generator">
		<meta name="author" content="Cyriaque Skrapits">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style rel="stylesheet" type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@500&display=swap');

			@media only screen and (max-width: 600px) {
				#controls { display: none; }
			}

			:root, html {
				--fg: #111;
				--bg: #fff;
				--separator: #ddd;
			}

			 html.dark {
				--fg: #eee;
				--bg: #111;
				--separator: #333;
			}

			body {
				background: var(--bg);
				border: 0;
				color: var(--fg);
				font-family: 'Overpass Mono', 'Helvetica', 'Arial', sans-serif;
				line-height: 1;
				margin: 0;
				padding: 0;
			}

			svg path {
				fill: none;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-width: 1.4;
				stroke: var(--fg);
			}

			button {
				background: unset;
				border: 0;
				cursor: pointer;
				font-family: inherit;
			}
			button:hover { background-color: var(--fg); }
			button:hover > svg  { stroke: var(--bg); }
			button > svg {
				fill: none;
				stroke: var(--fg);
				height: 1.5rem;
				min-width: 1.5rem;
			}

			.box {
				display: flex;
				flex-direction: row;P
				height: 100%;
			}
			.box > div { padding: 2rem; width: 100%; }
			.box > div:not(:last-child) {
				border-right: 1px solid var(--separator);
			}

			#app {
				display: flex;
				flex-direction: column;
				height: 100%;
				position: absolute;
				width: 100%;
			}

			#menu {
				align-items: center;
				border-bottom: 1px solid var(--separator);
				display: flex;
				height: 3rem;
				gap: 1rem;
				padding: 0.5rem 3rem;
			}
			/* Title */
			#menu > span {
				flex-grow: 1;
				font-size: 1.4rem;
				font-weight: 100;
				padding-top: 0.3rem;
			}
			#menu > svg {
				height: 1.4rem;
			}
			#menu button {
				background: unset;
				border-radius: 1.25rem;
				border: 0;
				color: unset;
				cursor: pointer;
				display: flex;
				height: 2.5rem;
				min-width: 2.5rem;
				padding: 0.5rem;
			}
			#menu button:hover {
				background-color: var(--fg);
			}
			#menu button:hover > svg > path  {
				stroke: var(--bg);
			}

			#notification {
				max-width: 2.5rem;
				overflow: hidden;
				transition: all 0.5s;
			}
			#notification.open {
				background: var(--fg);
				color: var(--bg);
				max-width: 1000rem;
			}
			#notification.open > svg > path {
				stroke: var(--bg);
			}
			#notification > span {
				line-height: 1.5rem;
				padding: 0rem 0.5rem;
			}

			#palette {
				display: grid;
				font-size: 0.6rem;
				grid-gap: 0.5%;
				grid-template-columns: auto repeat(10, 40px) 24px;
				height: fit-content;
			}
			#palette button {
				align-items: center;
				aspect-ratio: 1;
				border: 0;
				border-radius: 100%;
				display: flex;
				height: 100%;
				justify-content: center;
				margin: 0;
				padding: 0;
			}
			#palette button svg {
				height: 60%;
				width: 60%;
			}
			#palette .color {
				aspect-ratio: 1;
				border-radius: 10%;
				cursor: pointer;
			}
			#palette .color:hover { transform: scale(1.1); }
			#palette .level { text-align: center; }
			#palette .name {
				display: flex;
				align-items: center;
				justify-content: end;
				padding: 0 1rem;
			}
		</style>
		<script src="palette.js" defer></script>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
			<g id="iconCopy">
				<path d="M19.4 20H9.6a.6.6 0 01-.6-.6V9.6a.6.6 0 01.6-.6h9.8a.6.6 0 01.6.6v9.8a.6.6 0 01-.6.6z" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M15 9V4.6a.6.6 0 00-.6-.6H4.6a.6.6 0 00-.6.6v9.8a.6.6 0 00.6.6H9" stroke-linecap="round" stroke-linejoin="round"></path>
			</g>
			<g id="iconMoreVert">
				<path d="M12 12.5a.5.5 0 100-1 .5.5 0 000 1zM12 18.5a.5.5 0 100-1 .5.5 0 000 1zM12 6.5a.5.5 0 100-1 .5.5 0 000 1z"  stroke-linecap="round" stroke-linejoin="round"></path>
			</g>
		</svg>
		<div id="app">
			<div id="menu">
				<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" ><path d="M12 14.5a6 6 0 100-12 6 6 0 000 12z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 21.5a6 6 0 100-12 6 6 0 000 12z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 21.5a6 6 0 100-12 6 6 0 000 12z"></path></svg>
				<span>Palette</span>
				<button id="notification">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.134 11C18.715 16.375 21 18 21 18H3s3-2.133 3-9.6c0-1.697.632-3.325 1.757-4.525C8.883 2.675 10.41 2 12 2c.337 0 .672.03 1 .09M19 8a3 3 0 100-6 3 3 0 000 6zM13.73 21a1.999 1.999 0 01-3.46 0" stroke-linecap="round" stroke-linejoin="round"></path></svg>
					<span id="message"></span>
				</button>
				<button id="dark"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 11.507a9.493 9.493 0 0018 4.219c-8.507 0-12.726-4.22-12.726-12.726A9.494 9.494 0 003 11.507z" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
			</div>
			<div class="box">
				<div id="palette"></div>
				<div id="controls">test</div>
			</div>
		</div>
	</body>
</html>
